<!DOCTYPE html>
<html>
<head>
	<title>Fab Buildings</title>
	<link rel="stylesheet" type="text/css" href="external/project.css">
	<style type="text/css">
		@font-face{
			font-family:sweethipster;
			src:url('fontfolder/sweethipster.ttf');
		}

	</style>
	<style type="text/css">
	body{
			background: linear-gradient(to left, rgba(0,255,0,0.3), rgba(0,0,255,0.5));
		}
		#mydiv1{
			border:0px solid brown;
			margin:100px;
		}
		#mydiv2{
			border: 0px solid brown;
			width: 160px;
			height: 140px;
			background-color: white;
			padding-left: 5px;
			float:left;
		}
		span{
	        font-family: sweethipster, serif;
	        font-size: 40px;
        }
		#mydiv3{
			border:0px solid brown;
			background-color: white;
			width:900px;
			height: 500px;
			float: right;
		}
		a{
			text-decoration: none;
			color: red;
		}
		.head{
			padding: 20px 20px 0px 20px;
			border-bottom: 3px solid black;
		}
        p{
        	padding: 0px 50px 0px 50px;
        }
	</style>
</head>
<body>
   <div id="mydiv1">
   	<div id="mydiv2">
   		<span>FAB BUILDINGS</span><br>
   		<a href="iindex.html">HOME</a><br>
   		<a href="aboutuss.html">ABOUT US</a><br>
   		<a href="projects.html">PROJECTS</a><br>
   		<a href="contact.html">CONTACT</a>
   	</div>
   	<div id="mydiv3">
   		<div class="head"><p><span>About Us</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   		  THE ARCHITECTURE OF FAB-BUILDINGS</p></div>
   		  <div><p>Attaining and maintaining cutting edge architectural, engineering and construction services in a constantly evolving industry is a challenge. Fab-Buildings has been able to meet this challenge with timeless architectural design for over a period of time. Our diverse staff of over 150 planners, architects, interior designers, engineers, estimators, and construction professionals comprises one of the largest architectural, engineering and construction firms in the South-West.
   		  	
   		  </p></div>
   		
   	</div>
   </div>
</body>
</html>