<!DOCTYPE html>
<html>
<head>
	<title>Fab-Buildings</title>
	<style type="text/css">
		@font-face{
			font-family:sweethipster;
			src:url('fontfolder/sweethipster.ttf');
		}
	</style>
	<style type="text/css">
		body{
			background: linear-gradient(to left, rgba(0,255,0,0.3), rgba(0,0,255,0.5));
		}
		div{
			margin-top: 50px;
		}
		.head{
			font-family: sweethipster, serif;
	        font-size: 40px;
	        text-align: center;
	        border-bottom: 3px solid black;
		}
		/*#mydiv1{
			margin-left: 200px;
		}
		#mydiv2{
			width: 160px;
			height: 150px;
			position: fixed;
			top: 90px;
			padding:10px 0px 0px 30px;
			
		}*/
		#mydiv1{
			border:0px solid brown;
			margin:30px 0px 0px 200px;
		}
		#mydiv2{
			border: 0px solid brown;
			width: 140px;
			height: 120px;
			/*background-color: white;*/
			padding-left: 5px;
			position: fixed;
			top: 90px;

		}
		#mydiv2:hover{
			background-color: white;
			width: 140px;
			height: 100px;
		}
		a{
			text-decoration: none;
			color:red;
		}
		/*#mydiv3{
			border: 2px solid black;
			width: 300px;
			height: 500px;
		    float: left;
		}*/
		span{
	        font-family: sweethipster, serif;
	        font-size: 25px;
	        color: red;
        }
        #mydiv3{
        	border-top: 1px solid black;
        }
        #address{
        	text-align: center;
        }
        
	</style>
</head>
<body>
<div>
	<div class="head"><p>Contact Information</p></div>
	
	<div id="mydiv1">
	<form method="post" action="yahoo.html" name="contactus">
		    <table border="0" width="60%">
			  <tr>
			  <td>Names:</td>
		
			    <td>
				   <input type="email" name="emailadd" id="emailadd">
				</td>
			  </tr>
			     <tr>
			  <td>Emai address:</td>
		
			    <td>
				   <input type="email" name="emailadd" id="emailadd">
				</td>
			  </tr>
			   <tr>
			    <td>Phone Number:</td>
			    <td>
				   <input type="text" name="phone" id="phone">
				</td>
				  </tr>
				   <tr>
				   <td>Comment:</td>
				   <td>
				    <textarea name="comments" id="comment" rows="7" cols="22"></textarea>
				    </td>
					  <tr> 
					  <td></td>
					   
					  
					  <td>
					  <input type="reset" name="reset" vlue="reset"/>
					  <input type="submit" name="submit" vlue="save"/>
					  </td>
					</tr>
				 
			</table>
		</div>
	
		<div id="mydiv2">
   		<span>FAB BUILDINGS</span><br>
   		<a href="iindex.html">HOME</a><br>
   		<a href="aboutuss.html">ABOUT US</a><br>
   		<a href="projects.html">PROJECTS</a><br>
   		<a href="contact.html">CONTACT</a>
   	</div>
   	<div id="address"><p><span>Address:</span>No 2 Irewole Street, Opebi,Lagos.</p></div>
   	<div id="mydiv3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.426267798739!2d3.355910114315705!3d6.593823895231451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b923f4ea0d519%3A0xf0c3ba7f8f3e3437!2s2+Irewole+St%2C+Allen%2C+Ikeja!5e0!3m2!1sen!2sng!4v1526356468420" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
   	
</div>
</body>
</html>