<!DOCTYPE html>
<html>
<head>
	<title>Fab-Buildings</title>
	<meta name="keywords"content="Fab-Buildings"/>
          <meta name="description"content="This website is all about architectural design"/>
          <meta name="author" content="Halima Bello"/>
	<style type="text/css">


	@font-face{
			font-family:sweethipster;
			src:url('fontfolder/sweethipster.ttf');
		}
        </style>
        <link rel="stylesheet" type="text/css" href="external/project.css">
        <style type="text/css">
        	
		body{
			background: linear-gradient(to left, rgba(0,255,0,0.3), rgba(0,0,255,0.5));
		}
		#mydiv1{
			border:1px solid black;
			width: 70%;
	        height:800px;
	        float:left;
			/*background-image:url('images/belgium.jpg');
			background-size: cover;
			position: top center;*/
		}
		/*#diva{
			border: 1px solid white;
			position: relative;
			top: -700px;
		}*/
		#divab{
			width: 160px;
			height: 150px;
			position: fixed;
			top: 90px;
			padding-left: 30px;
			
         }
         #divab:hover{
         	background-color: white;
         }

		#mydiv2{
			border: 2px solid black;
			 width: 29.3%; 
			 height: 800px;
			  float:left;
		}
		.clear{
			clear: left;
		}
		#mydiv3{
			border-bottom: 1px solid black;
			width: 100%;
			height: 400px;
		}
		#divbb{
			position: relative;
			top: -400px;
		}
		#mydiv4{
			width: 100%;
			height:400px;
			background-color:rgba(0,0,0,0.93);
			position: relative;
			top: -404px;

		}
		/*span{
			font-size: 2em;
			font-family: 
		}*/
		#mydiv5{
			position: relative;
      	    top: -730px;
			padding-left: 50px;
			color: rgb(255,00,00);
		}
		a{
			text-decoration: none;
			color: red;
		}
       /* a:hover{
        	background-color: white;
        }
*/
	</style>
</head>
<body>
   <div>
   	<div id="mydiv1"><img src="images/belgium.jpg" width="100%" height="800px"></div>
   	<!-- <div id="diva"></div> -->
   	<div id="divab"><span>FAB BUILDINGS</span><br>
   		<a href="iindex.html">HOME</a><br>
   		<a href="aboutuss.html">ABOUT US</a><br>
   		<a href="projects.html">PROJECTS</a><br>
   		<a href="contact.html">CONTACT</a>
   	</div>
   	<div id="mydiv2">
   		<div id="mydiv3"></div>
   		<div id="divbb"><img src="images/house1.jpg" width="100%" height="400px"></div>
   			<div id="mydiv4"></div>
   			<div id="mydiv5"><p>
   				<span>fb</span> Fab-Buildings is an<br> architecture & design studio<br> based in Lagos, Nigeria. Our<br> collaborative approach to<br> residential, institutional, and<br> hospitality architecture<br> results in precise solutions<br> carefully attuned to<br> their purpose.
   			</p></div>
   	</div>

<div class="clear"></div>
   </div>
</body>
</html>