<!DOCTYPE html>
<html>
<head>
	<title>Fab-Buildings</title>
	<link rel="stylesheet" type="text/css" href="external/project.css">
	<style type="text/css">
		@font-face{
			font-family:sweethipster;
			src:url('fontfolder/sweethipster.ttf');
		}
	</style>
	<style type="text/css">
	    body{
	    	background: linear-gradient(to left, rgba(0,255,0,0.3), rgba(0,0,255,0.5));
	    }
	   #mydiv1{
	   	border: 1px solid black;
	   	width: 1206px;
	   	margin:0px 0px 0px 60px;
	   }
	   h1{
	   	 font-family: sweethipster, serif;
	        font-size: 40px;
	        text-align: center;
	   }
		.moat1{
			width: 400px;
			height: 300px;
			border:1px solid grey;
			float: left;
		}
		.clear{
			clear: left;
		}
		.moat2{
			width: 400px;
			height: 300px;
			border:1px solid grey;
			float: left;
		}
		
        .clear{
        	clear: left;
		}
		.moat3{
			width: 400px;
			height: 300px;
			border:1px solid grey;
			float: left;
		}
		#mydiv2{
			width: 160px;
			height: 150px;
			position: fixed;
			top: 90px;
			padding-left: 30px;
		}
		#mydiv2:hover{
			background-color: white;
		}
		a{
			text-decoration: none;
			color:red;
		}
	</style>
</head>
<body><h1>Projects</h1>
<div id="mydiv1">
	   <div>
	<div class="moat1"><img src="images/largeroom.jpg" width="400px" height="300px"></div>
	<div class="moat1"><img src="images/disney.jpg" width="400px" height="300px"></div>
	<div class="moat1"><img src="images/inside.jpg" width="400px" height="300px"></div>
	<div class="clear"></div>
      </div>
      <div>
	<div class="moat2"><img src="images/interior.jpg" width="400px" height="300px"></div>
	<div class="moat2"><img src="images/bathroom.jpg" width="400px" height="300px"></div>
	<div class="moat2"><img src="images/visualization.jpg" width="400px" height="300px"></div>
	<div class="clear"></div>
	  </div>
	  <div>
	<div class="moat3"><img src="images/tunnel.jpg" width="400px" height="300px"></div>
	<div class="moat3"><img src="images/chair.jpg" width="400px" height="300px"></div>
	<div class="moat3"><img src="images/hallway.jpg" width="400px" height="300px"></div>
	<div class="clear"></div>
	  </div>
	  	<div id="mydiv2"><span>FAB BUILDINGS</span><br>
   		<a href="iindex.html">HOME</a><br>
   		<a href="aboutuss.html">ABOUT US</a><br>
   		<a href="projects.html">PROJECTS</a><br>
   		<a href="contact.html">CONTACT</a>
	  </div>
</div>
</body>
</html>